APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "learning"
DB_PWD = "mysql"
DB_NAME = "learning"

APP_SECRET = "your_app_secret"
TOKEN_EXPIRES_IN = "90d"

BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
AWS_REGION=ap-southeast-1
BEDROCK_PROFILE_ARN=arn:aws:bedrock:ap-southeast-1:588922096295:inference-profile/apac.anthropic.claude-3-sonnet-20240229-v1:0

CLIENT_ID=1074080576773-9k0fopock1nq2fu3qpf3nb6tgegsva32.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04u5zvD884YErCgYIARAAGAQSNwF-L9IrPcSxEDwteMnpmgtInjGAz_rldw6eQ6cCTIWAYhKM5v6XhsJNERFna4yfCjSLpIjhXmw

